Version 4.0 HI-TECH Software Intermediate Code
"311 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 311: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"374
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 374: extern volatile __bit GP2 __attribute__((address(0x32)));
[v _GP2 `Vb ~T0 @X0 0 e@50 ]
"368
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 368: extern volatile __bit GP0 __attribute__((address(0x30)));
[v _GP0 `Vb ~T0 @X0 0 e@48 ]
"371
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 371: extern volatile __bit GP1 __attribute__((address(0x31)));
[v _GP1 `Vb ~T0 @X0 0 e@49 ]
"307
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 307: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"72
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"14 main.c
[p x WDTE  =  OFF        ]
"15
[p x CP  =  OFF          ]
"16
[p x MCLRE  =  OFF       ]
"54 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"53 main.c
[; ;main.c: 53: void init (void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"56
[; ;main.c: 56:     TRIS = 0b00001000;
[e = _TRIS -> -> 8 `i `uc ]
"57
[; ;main.c: 57:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"58
[; ;main.c: 58:     GP0 = 0;
[e = _GP0 -> -> 0 `i `b ]
"59
[; ;main.c: 59:     GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"60
[; ;main.c: 60:     OPTION = 0b11000111;
[e = _OPTION -> -> 199 `i `uc ]
"63
[; ;main.c: 63: }
[e :UE 17 ]
}
"67
[; ;main.c: 67: void move (unsigned char d, unsigned char x){
[v _move `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _move ]
[v _d `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;main.c: 68:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"69
[; ;main.c: 69:     i = 0;
[e = _i -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     while(i < 100){
[e $U 19  ]
[e :U 20 ]
{
"71
[; ;main.c: 71:            if (TMR0 == 0x00){
[e $ ! == -> _TMR0 `i -> 0 `i 22  ]
{
"72
[; ;main.c: 72:                if (x == 1)
[e $ ! == -> _x `i -> 1 `i 23  ]
"73
[; ;main.c: 73:                GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
[e $U 24  ]
"74
[; ;main.c: 74:                else
[e :U 23 ]
"75
[; ;main.c: 75:                GP0 =1;
[e = _GP0 -> -> 1 `i `b ]
[e :U 24 ]
"79
[; ;main.c: 79:             }
}
[e :U 22 ]
"80
[; ;main.c: 80:             if (TMR0 == d){
[e $ ! == -> _TMR0 `i -> _d `i 25  ]
{
"81
[; ;main.c: 81:                 if (x == 1)
[e $ ! == -> _x `i -> 1 `i 26  ]
"82
[; ;main.c: 82:                 GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
[e $U 27  ]
"83
[; ;main.c: 83:                 else GP0 = 0;
[e :U 26 ]
[e = _GP0 -> -> 0 `i `b ]
[e :U 27 ]
"84
[; ;main.c: 84:             }
}
[e :U 25 ]
"85
[; ;main.c: 85:             if(TMR0 == 0x4C){
[e $ ! == -> _TMR0 `i -> 76 `i 28  ]
{
"86
[; ;main.c: 86:                 TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:                 i=i++;
[e = _i ++ _i -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             }
}
[e :U 28 ]
"89
[; ;main.c: 89:     }
}
[e :U 19 ]
"70
[; ;main.c: 70:     while(i < 100){
[e $ < -> _i `i -> 100 `i 20  ]
[e :U 21 ]
"91
[; ;main.c: 91: }
[e :UE 18 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"169
[; ;main.c: 169: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"170
[; ;main.c: 170:     init();
[e ( _init ..  ]
"171
[; ;main.c: 171:     while (1){
[e :U 31 ]
{
"172
[; ;main.c: 172:         unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"173
[; ;main.c: 173:         move (0x02,1);
[e ( _move (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"174
[; ;main.c: 174:         move(0x02,2);
[e ( _move (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"175
[; ;main.c: 175:         move (0x04,2);
[e ( _move (2 , -> -> 4 `i `uc -> -> 2 `i `uc ]
"176
[; ;main.c: 176:         move(0x0A,1);
[e ( _move (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"177
[; ;main.c: 177:        unsigned int y;
[v _y `ui ~T0 @X0 1 a ]
"178
[; ;main.c: 178:     y = 0;
[e = _y -> -> 0 `i `ui ]
"179
[; ;main.c: 179:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     while(y < 150){
[e $U 33  ]
[e :U 34 ]
{
"181
[; ;main.c: 181:         GP1 = 1;
[e = _GP1 -> -> 1 `i `b ]
"183
[; ;main.c: 183:            if(TMR0 == 0x5f){
[e $ ! == -> _TMR0 `i -> 95 `i 36  ]
{
"184
[; ;main.c: 184:                 TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:                 y=y++;
[e = _y ++ _y -> -> 1 `i `ui ]
"186
[; ;main.c: 186:             }
}
[e :U 36 ]
"187
[; ;main.c: 187:     }
}
[e :U 33 ]
"180
[; ;main.c: 180:     while(y < 150){
[e $ < _y -> -> 150 `i `ui 34  ]
[e :U 35 ]
"188
[; ;main.c: 188:         GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"191
[; ;main.c: 191:     }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"192
[; ;main.c: 192:     return;
[e $UE 29  ]
"193
[; ;main.c: 193: }
[e :UE 29 ]
}
