[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F202 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.30/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.30/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"53 /Users/ernestszvirgzdins/Dropbox/Electronics/MPLAB_X/bubble_mashine/bubble_mashine.X/main.c
[v _init init `(v  1 e 1 0 ]
"67
[v _move move `(v  1 e 1 0 ]
"169
[v _main main `(v  1 e 1 0 ]
"72 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f202.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"307
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"311
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"368
[v _GP0 GP0 `VEb  1 e 0 @48 ]
"371
[v _GP1 GP1 `VEb  1 e 0 @49 ]
"374
[v _GP2 GP2 `VEb  1 e 0 @50 ]
"169 /Users/ernestszvirgzdins/Dropbox/Electronics/MPLAB_X/bubble_mashine/bubble_mashine.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"177
[v main@y y `ui  1 a 2 3 ]
"193
} 0
"67
[v _move move `(v  1 e 1 0 ]
{
[v move@d d `uc  1 a 1 wreg ]
"68
[v move@i i `uc  1 a 1 2 ]
"67
[v move@d d `uc  1 a 1 wreg ]
[v move@x x `uc  1 p 1 0 ]
"69
[v move@d d `uc  1 a 1 1 ]
"91
} 0
"53
[v _init init `(v  1 e 1 0 ]
{
"63
} 0
