_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
__S0 1FF 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_init 19B 0 CODE 0
_TRIS 6 0 ABS 0
_main 1CD 0 CODE 0
_move 19B 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
_init 193 0 CODE 0
start 0 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
move@d 9 0 BANK0 1
move@i A 0 BANK0 1
move@x 8 0 BANK0 1
main@y B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 3 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__end_of_move 1CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19B 0 CODE 0
__ptext2 193 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
entry__move 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__init 4 0 ENTRY 0
__size_of_move 0 0 ABS 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CD 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 9 ENTRY 0 0
cstackBANK0 8 C BANK0 8 1
maintext 39A 3FD CODE 39A 0
text1 336 399 CODE 336 0
text2 326 335 CODE 326 0
%locals
dist/default/production/bubble_mashine.X.production.o
/tmp/xcJZEnkve.s
130 1 0 ENTRY 0
133 1 0 ENTRY 0
139 1 0 ENTRY 0
141 1 0 ENTRY 0
142 2 0 ENTRY 0
main.c
169 1CD 0 CODE 0
170 1CD 0 CODE 0
173 1CE 0 CODE 0
174 1D2 0 CODE 0
175 1D6 0 CODE 0
176 1DA 0 CODE 0
178 1DE 0 CODE 0
179 1E0 0 CODE 0
180 1E1 0 CODE 0
181 1E2 0 CODE 0
183 1E3 0 CODE 0
184 1E9 0 CODE 0
185 1EA 0 CODE 0
180 1F3 0 CODE 0
188 1FC 0 CODE 0
67 19B 0 CODE 0
69 19C 0 CODE 0
70 19D 0 CODE 0
71 19E 0 CODE 0
72 1A3 0 CODE 0
73 1A8 0 CODE 0
75 1AA 0 CODE 0
80 1AB 0 CODE 0
81 1B3 0 CODE 0
82 1B8 0 CODE 0
83 1BA 0 CODE 0
85 1BB 0 CODE 0
86 1C1 0 CODE 0
87 1C2 0 CODE 0
70 1C6 0 CODE 0
91 1CC 0 CODE 0
67 3 0 ENTRY 0
53 4 0 ENTRY 0
56 193 0 CODE 0
57 195 0 CODE 0
58 196 0 CODE 0
59 197 0 CODE 0
60 198 0 CODE 0
63 19A 0 CODE 0
